  @import url('https://fonts.googleapis.com/css2?family=Hanken+Grotesk:wght@500;700;800&family=Karla:wght@400;700&family=Outfit:wght@400;700&display=swap');

  * {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: "Hanken Grotesk", sans-serif;
  }

  body {
    width: 100%;
    height: 100vh;
  }

  .main {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
  }

  .score {
    height: 350px;
    background: linear-gradient(hsl(252, 100%, 67%), hsl(241, 81%, 54%));
    border-radius: 1rem;
    padding: 2rem 1.5rem;
    text-align: center;
    width: 250px;
    box-shadow: 2px 2px 20px 0px rgba(0, 0, 0, 0.2);
  }

  .card {
    text-align: center;
    height: 350px;
    width: 250px;
    padding: 2rem 1.9rem;
    border-radius: 1rem;
    background: white;
    box-shadow: 2px 2px 20px 0px rgba(0, 0, 0, 0.2);
  }

  .gradient {
    border-radius: 50%;
    background: linear-gradient(hsla(256, 72%, 46%, 1), hsla(241, 72%, 46%, 0));
    height: 190px;
    display: grid;
    place-items: center;
    align-content: center;
    width: 63%;
    height: 46%;
    margin-left: 39px;
  }

  .score-title {
    padding-bottom: 15px;
    color: hsl(241, 100%, 89%);
  }

  .result {
    color: white;
    font-size: 45px;
  }

  .result-subtitle {
    color: hsl(241, 100%, 89%);
  }

  .description-title {
    color: white;
    padding-top: 15px;
    font-size: 25px;
  }

  .description {
    color: hsl(241, 100%, 89%);
    margin-top: 10px;
  }

  .reaction-display {
    display: flex;
    justify-content: space-around;
    align-items: center;
    color: hsl(0, 100%, 67%);
    background: hsl(0, 100%, 96%);
    border-radius: 10px;
    height: 35px;
    font-size: 14px;
  }

  .memory-grid {
    display: flex;
    justify-content: space-around;
    align-items: center;
    color: hsl(39, 100%, 56%);
    background: hsl(39, 100%, 94%);
    border-radius: 10px;
    height: 35px;
    font-size: 14px;
  }

  .verbal-grid {
    display: flex;
    justify-content: space-around;
    align-items: center;
    color: hsl(166, 100%, 37%);
    background: hsl(167, 75%, 95%);
    border-radius: 10px;
    height: 35px;
    font-size: 14px;
  }

  .visual-grid {
    display: flex;
    justify-content: space-around;
    align-items: center;
    color: hsl(234, 85%, 45%);
    background: hsl(233, 100%, 95%);
    border-radius: 10px;
    height: 35px;
    font-size: 14px;
  }

  .summary-result p {
    color: black;
    font-weight: bold;
  }

  .summary-title {
    text-align-last: start;
    color: hsl(224, 30%, 27%);
    font-size: 26px;
    margin-bottom: 17px;
  }

  .summary-result {
    display: grid;
    justify-items: stretch;
    width: 100%;
    height: 70%;
  }

  .button {
    width: 190px;
    background: linear-gradient(hsl(256deg 63.31% 57.48%), hsl(242deg 76.3% 42.96%));
    border: none;
    height: 35px;
    border-radius: 18px;
    color: hsl(221, 100%, 96%);
    margin-top: 10px;
  }

  .button:hover {
    background: linear-gradient(hsl(255, 30%, 72%), hsl(242, 52%, 48%));
    transition-duration: 0.5s;
  }